server {
    listen 80;

    client_max_body_size 50m;

    resolver ${ENV_DNS_RESOLVER};

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    location ~ ^/${REACT_APP_API}/(.*) {
        proxy_pass ${ENV_API_URL}/$1$is_args$args;
    }
    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
