# production of development
NODE_ENV=production

# docker compose forwarding port
APP_PORT=5173

BOT_USERNAME=""

# full or relative api path. using in app and nginx.conf
REACT_APP_API=http://localhost:3000

# nginx config
ENV_DNS_RESOLVER="8.8.8.8 8.8.4.4 valid=300s"
# proxy url
ENV_API_URL=http://127.0.0.1:3000/
